<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page.master.cs" Inherits="TP1_ASP.Master_page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function PreLoadImage(e) {
            var imageTarget = document.getElementById("IMG_Avatar");
            var input = document.getElementById("FU_Avatar");
            if (imageTarget != null) {
                var fReader = new FileReader();
                fReader.readAsDataURL(input.files[0]);
                fReader.onloadend = function (event) {
                    // the event.target.result contains the image data 
                    imageTarget.src = event.target.result;

                }
            }
            return true;
        }
    </script>
    <style>
        .MainPanel {
            width: 500px;
            height: auto;
            background-color: gray;
            padding: 5px;
            margin: auto;
        }

        .Textbox {
            margin-left: 10px;
            float: right;
        }

        .Label {
            float: left;
        }

        .Button {
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <form id="MainForm" runat="server" method="post">
    <asp:Label ID="Master_Page_Titre" runat="server">Lelu</asp:Label>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
