<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page.master.cs" Inherits="TP1_ASP.Master_page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <script>
        function PreLoadImage(e) {
            var imageTarget = document.getElementById("IMG_Avatar");
            var input = document.getElementById("FU_Avatar");
            if (imageTarget != null) {
                var fReader = new FileReader();
                fReader.readAsDataURL(input.files[0]);
                fReader.onloadend = function (event) {
                    // the event.target.result contains the image data 
                    imageTarget.src = event.target.result;

                }
            }
            return true;
        }
    </script>
    <style>
        .MainPanel {
            width: 600px;
            height: auto;
            background-color: lightgray;
            padding: 5px;
            margin: auto;
            padding-bottom: 10px;
        }

        .Textbox {
            margin-left: 10px;
            display: inline-block;
        }

        .Label {
            display: inline-block;
        }

        .PetitAvatar {
            height: 64px;
        }

        .MicroAvatar {
            height: 25px;
            width: 25px;
        }

        .Button {
            width: 160px;
            margin-left: 5px;
        }
        .auto-style1 {
            width: 1378px;
        }
        .auto-style2 {
            width: 340px;
        }
    </style>
</head>
<body>
    <form id="MainForm" runat="server" method="post">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:Timer runat="server" ID="SessionTimeout" Interval="1000" OnTick="SessionTimeout_Tick"></asp:Timer>
        <table style="width: 100%">
            <tr>
                <td class="auto-style1"><asp:Label ID="Master_Page_Titre" runat="server" Font-Bold="True" Font-Size="Large"></asp:Label></td>
                <td class="auto-style2" style="text-align: left; vertical-align: middle"><asp:UpdatePanel ID="UpdatePanel_MasterPage" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="SessionTimeout" EventName="Tick" />
            </Triggers>
            <ContentTemplate>
                <asp:Label ID="LBL_SessionTimeLeft" runat="server"></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel></td>
                <td style="text-align: right; vertical-align: middle">&nbsp;<asp:Label ID="Master_Page_Username" runat="server" Font-Bold="True">Anonymous</asp:Label></td>
                <td style="text-align: right; vertical-align: middle"><asp:Image ID="Master_Page_Avatar" runat="server" ImageUrl="/Images/ADD.png" CssClass="PetitAvatar" /></td>
                
            </tr>
        </table>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   
</body>
</html>
