﻿table, td {
	border:0px solid black;
	border-collapse:collapse;
	width:inherit;
	padding:5px;
				
}
tr > td:first-child {
	text-align:right;
	vertical-align:text-top;
}
.main {
	width:535px;
	margin:auto;
	border:1px solid black;
    font-family:Arial;
}
.radio {
    text-align:left;
	width: 124px;
    height:20px;
    vertical-align:auto;
    padding:2px;
    margin-left:4px;
}
input.ident, input.masked {
	width:124px;
    height:16px;
    padding:2px;
}
div.ui-datepicker{
    font-size:10px;
}
 .thumbnail {
    width:140px;
    margin:auto;
    background-color:lightblue;
}
 .submitBTN{
     width:125px;
     padding:3px;
     height:22px;
 }

 .label {
    //color:gray;
    font-weight:600;
 }
